<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Joel Guamaní - CV</title>
    </head>
<body>
    <header>
        <h1>Joel Guamaní</h1>
        <p>Java developer</p>
    </header>
    <nav>
        <ul>
            <li><a href="#resumen">Resumen</a></li>
            <li><a href="#experiencia">Experiencia</a></li>
            <li><a href="#educacion">Educación</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
        </ul>
    </nav>
    <main>
        <section id="resumen">
            <h2>Resumen</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, saepe. Deleniti facere id tenetur facilis, hic neque veniam error sequi modi, nihil nemo cumque, itaque ex labore rem placeat odit!</p>
        </section>
        <section id="experiencia">
            <h2>Experiencia</h2>
        </section>
        <section id="educacion">
            <h2>Educación</h2>
        </section>
        <section id="habilidades">
            <h2>Habilidades</h2>
        </section>
        <section id="proyectos">
            <h2>Proyectos</h2>
        </section>
    </main>
    <footer>
        <p>© Joel Guamaní - 2024</p>
        <ul>
            <li><a href="https://linkedin.com/in/joel-guamaní-herrera-3b6568252" target="_blank">Linkedin</a></li>
            <li><a href="https://github.com/isaiasgh" target="_blank">GitHub</a></li>
        </ul>
    </footer>
</body>
</html>